<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Geometry</title>
</head>
<body>
    <header>
        <div>Fórmulas geométricas</div>
    </header>
    <div id="formulae">
        <table class="center">
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Fórmula</th>
                <th colspan="2">Datos</th>
                <th>Resultado</th>
            </tr>
            <tr>
                <td colspan="6" class="title-row">AREAS DE POLÍGONOS</td>
            </tr>
            <tr>
                <td>Círculo</td>
                <td><img src="assets/area_circulo.png" alt="Círculo"></td>
                <td>A = π x r²</td>
                <td>
                    <div>
                        <p>Radio : </p>
                        <input id="ca-radius" type="text" placeholder="Radio">
                    </div>
                </td>
                <td><button id="cs-calc" data-calc="circleArea"><span>Calcular </span></button></td>
                <td>
                    <p id="ca-answer">0</p>
                </td>
            </tr>
            <tr>
                <td>Cuadrado</td>
                <td><img src="assets/area_cuadrado.png" alt="Cuadrado"></td>
                <td>A = l x l</td>
                <td>
                    <div><p>Lado : </p><input type="text" id="sa-side" placeholder="Lado"></div>
                </td>
                <td><button id="sa-calc" data-calc="squareArea"><span>Calcular </span></button></td>
                <td>
                    <p id="sa-answer">0</p>
                </td>
            </tr>
            <tr>
                <td>Rectángulo</td>
                <td><img src="assets/area_rectangulo.png" alt="Rectángulo"></td>
                <td>A = b x h</td>
                <td>
                    <div>
                        <p>Base : </p>
                        <input id="ra-base" type="text" placeholder="Base">
                    </div>
                    <div>
                        <p>Altura : </p>
                        <input id="ra-height" type="text" placeholder="Altura">
                    </div>
                </td>
                <td><button id="cs-calc" data-calc="rectangleArea"><span>Calcular </span></button></td>
                <td>
                    <p id="ra-answer">0</p>
                </td>
            </tr>
            <tr>
                <td>Triángulo</td>
                <td><img src="assets/area_triangulo.png" alt="Triángulo"></td>
                <td>
                    <div class="formula">A = <div class="formula-right">
                        <div class="formula-top">b x h</div>
                        <div>2</div></div>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Base : </p>
                        <input id="ta-base" type="text" placeholder="Base">
                    </div>
                    <div>
                        <p>Altura : </p>
                        <input id="ta-height" type="text" placeholder="Altura">
                    </div>
                </td>
                <td><button id="ta-calc" data-calc="triangleArea"><span>Calcular </span></button></td>
                <td>
                    <p id="ta-answer">0</p>
                </td>
            </tr>
            <tr>
                <td>Poligono Regular</td>
                <td><img src="assets/area_poligono.png" alt="Polígono Regular"></td>
                <td>
                    <div class="formula">A = <div class="formula-right">
                        <div class="formula-top">P x ap</div>
                        <div>2</div></div>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Perímetro : </p>
                        <input id="pa-perimeter" type="text" placeholder="Perímetro">
                    </div>
                    <div>
                        <p>Apotema : </p>
                        <input id="pa-apotema" type="text" placeholder="Apotema">
                    </div>
                </td>
                <td><button id="pa-calc" data-calc="poligonArea"><span>Calcular </span></button></td>
                <td>
                    <p id="pa-answer">0</p>
                </td>
            </tr>
            <tr>
                <td colspan="6" class="title-row">AREAS DE POLIEDROS</td>
            </tr>
        </table>
    </div>
    <script src="scripts/formulae.js"></script>
</body>
</html>
